`my program`

# Custom Struct
struct MyCustomStruct {
    let int val;
}

# Declare a Function
func null do_a_thing: int this_many_times {
    # Get user name
    println 'What is your name? ';
    let str name = readln.();
    println f"Hello, {name}";

    # Create loop
    loop i: i < this_many_times {
        print "Number: {i}";
        
        if i < 50 {
            continue;
        } else {
            break;
        }
    }

    updt name = "My New Value";
    println name;
}

# main function
func null main: str[] args {

    # Create MyCustomStruct Instance
    let MyCustomStruct my_instance = $(100) MyCustomStruct;

    # Call a Function
    cll do_a_thing.(my_instance.val);
}