"Termslang Standard Lib"

struct Flex {}

struct Dict {
    let Flex[] keys ~
    let Flex[] values ~

    func null @new: {
        updt @this.keys = $() Flex[] ~
        updt @this.values = $() Flex[] ~
    }

    func null insert: Flex key, Flex val {
        loop i: i < @this.keys.@len.() {
            if @this.keys.[i] == key {
                cll @this.keys.@remove.(i) ~
                cll @this.values.@remove.(i) ~
            }
        }

        cll @this.keys.@append.(key) ~
        cll @this.values.@append.(val) ~
    }

    func Flex @index: Flex key {
        loop i: i < @this.keys.@len.() {
            if @this.keys.[i] == key {
                return @this.values.[i] ~
            }
        }

        return null ~
    }
}

func null @main: str[] args {
    let Dict dict = $() Dict ~
    cll dict.insert.(1, "One") ~
    cll dict.insert.(1, "1") ~
    cll dict.insert.(2, "Two") ~

    println dict.@index.(1) ~
    println dict.[2] ~
}