""

struct MyStruct {
    let str a ~
    let int b ~

    func null @new: str a, int b {
        updt @this.a = a ~
        updt @this.b = b ~
    }

    func str @str: {
        return @this.a ~
    }

    func null my_func: int n {
        if n >= 0 {
            println "Func %" % n.@str.() ~
            cll @this.my_func.(n - 1) ~
        }
    }
}

func str @main: str[] args {
    let MyStruct a = $("HELLO WORLD", 1) MyStruct ~
    println a.@str.() ~
    cll a.my_func.(3) ~
    # cll @main.(args) ~
}
